#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    hold-trigger-on-release;
    flavor = "balanced";
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "COLEMAK_DH";
            bindings = <
/* row 0 */  &kp TAB    &kp Q           &kp W           &kp F           &kp P           &kp B             &none            &kp J           &kp L           &kp U           &kp Y           &kp SEMI        &kp BSPC
/* row 1 */  &kp GRAVE  &mt LGUI A      &mt LALT R      &mt LCTRL S     &mt LSHFT T     &kp G             &none            &none           &none           &kp H           &mt RSHFT N     &mt RCTRL E     &mt RALT I     &mt RGUI O      &kp SQT
/* row 2 */  &kp LCTRL  &kp Z           &kp X           &kp C           &kp D           &kp V             &none            &none           &none           &kp K           &kp M           &kp COMMA       &kp DOT        &kp FSLH        &kp ESC
/* thumbs */             &kp LGUI        &kp SPACE       &kp ENTER                                                 &kp ENTER       &kp SPACE        &kp RALT
            >;
        };
    };
};
