#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    hold-trigger-on-release;
    flavor = "balanced";
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "COLEMAK_DH";
            bindings = <
&none  &kp Q       &kp W       &kp F        &kp P        &kp B                    &none         &kp J      &kp L          &kp U        &kp Y       &kp SQT     &none
&none  &mt LGUI A  &mt LALT R  &mt LCTRL S  &mt LSHFT T  &kp G             &none  &none  &none  &kp M      &mt RSHFT N    &mt RCTRL E  &mt RALT I  &mt RGUI O  &none
&none  &kp Z       &kp X       &kp C        &kp D        &kp V    &none           &none         &kp K      &kp H          &kp COMMA    &kp PERIOD  &kp SLASH   &none
                               &kp ESC      &kp SPACE    &kp TAB                                &kp ENTER  &kp BACKSPACE  &kp DELETE
            >;
        };

        layer_2 {
            display-name = "COLEMAK_DH";
            bindings = <
&none  &kp Q       &kp W       &kp E        &kp R        &kp T                   &none         &kp Y   &kp U        &kp I        &kp O       &kp P               &kp LBKT
&none  &mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LSHFT F  &kp G            &none  &none  &none  &kp H   &mt RSHFT J  &mt RCTRL K  &mt RALT L  &mt RGUI SEMICOLON  &kp SQT
&none  &kp Z       &kp X       &kp C        &kp V        &kp B   &none           &none         &kp N   &kp M        &kp COMMA    &kp DOT     &kp FSLH            &none
                               &trans       &trans       &trans                                &trans  &trans       &trans
            >;
        };
    };
};
