#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    hold-trigger-on-release;
    flavor = "balanced";
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ALPHA {
            bindings = <
&trans  &kp Q  &kp W  &kp E         &kp R             &kp T                     &trans          &kp Y      &kp U   &kp I      &kp O    &kp P     &kp BSPC
&trans  &kp A  &kp S  &kp D         &kp F             &kp G             &trans  &trans  &trans  &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&trans  &kp Z  &kp X  &kp C         &kp V             &kp B   &trans            &trans          &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_SHIFT ENTER
                      &kp LEFT_ALT  &kp LEFT_COMMAND  &trans                                    &kp SPACE  &trans  &trans
            >;
        };
    };
};
